GROQ_API_KEY=YOUR_GROQ_API_KEY_HERE
PINECONE_API_KEY=YOUR_PINECONE_API_KEY_HERE
HUGGINGFACE_API_KEY=YOUR_HUGGINGFACE_API_KEY_HERE

PINECONE_INDEX=YOUR_PINECONE_INDEX_HERE

# EMBED_MODEL=intfloat/multilingual-e5-large
# EMBED_MODEL=intfloat/e5-small-v2
# EMBED_MODEL=all-MiniLM-L6-v2
EMBED_MODEL=all-MiniLM-L12-v2
EMBED_DIMENSION=384
# EMBED_DIMENSION=1024
# LLM_MODEL=llama-3.3-70b-versatile
LLM_MODEL=meta-llama/llama-4-scout-17b-16e-instruct